name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Altere se seu branch principal for diferente

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Deploy para GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs      # Pasta com os arquivos estáticos do site
          publish_branch: gh-pages # Branch de publicação
          force_orphan: true       # Força criação do branch como órfão
          allow_empty_commit: true # Permite commits vazios
          user_name: "elvys-ux"     # Nome do usuário para os commits de deploy
          user_email: "elvysgraca.lx@ita.learnstudio.com"  # Substitua pelo seu e-mail
